{
  "name": "cryptox",
  "private": true,
  "workspaces": [
    "modules/*",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "arch:check": "dependency-cruiser --config .dependency-cruiser.js --exclude \"(^|/)dist/\" --validate modules apps packages && node scripts/check-architecture-rules.mjs",
    "artifacts:check": "node scripts/check-source-sidecars.cjs",
    "scope:check": "node scripts/check-deferred-scope.cjs",
    "test:scope-check": "node --test scripts/check-deferred-scope.test.cjs",
    "db:local:prepare": "node infra/db/local-postgres.cjs prepare",
    "db:local:validate": "node infra/db/local-postgres.cjs validate",
    "db:local:reset-test": "node infra/db/local-postgres.cjs reset-test",
    "runtime:smoke": "node scripts/smoke-backend.cjs",
    "verify:stage4a": "npm run build && npm run typecheck && npm test && npm run arch:check && npm run artifacts:check && npm run scope:check && npm run runtime:smoke"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dependency-cruiser": "^16.10.4",
    "node-pg-migrate": "^7.9.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
