{
  "name": "cryptox",
  "private": true,
  "workspaces": ["modules/*", "apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "arch:check": "dependency-cruiser --config .dependency-cruiser.js --exclude '(^|/)dist/' --validate modules apps packages"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dependency-cruiser": "^16.10.4",
    "node-pg-migrate": "^7.9.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
