{
  "name": "@cryptox/infra",
  "version": "1.0.0",
  "description": "@cryptox/infra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate -m migrations",
    "migrate:up": "node-pg-migrate up -m migrations",
    "migrate:down": "node-pg-migrate down -m migrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0"
  }
}
